# yujinia95-COMP4977_Assignment2

./: .gitignore  App.db  IosAssignment2Backend.csproj  IosAssignment2Backend.http  IosAssignment2Backend.sln  Program.cs
.github/workflows/: main_comp4977assignment2backend.yml
Controllers/: AuthController.cs  ChatController.cs  TicketMasterController.cs
DTOs/: AuthDtos.cs
Data/: ApplicationDbContext.cs  IdentitySeedData.cs
Data/Migrations/: 20251113042854_AddCustomFieldsToUser.Designer.cs  20251113042854_AddCustomFieldsToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  TicketMasterApiSettings.cs  TicketMasterResponse.cs
Properties/: launchSettings.json
Services/: JwtService.cs
